{
  "name": "rede-psi",
  "version": "1.0.0",
  "description": "Mental Health Social Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "mental-health",
    "social-network",
    "react",
    "node.js",
    "mongodb"
  ],
  "author": "",
  "license": "MIT"
}
